def ChecaString(x):
    if not any(i.isupper() for i in x) and any(i =="_" for i in x):
        return(get_snake_case(x))
    elif any(i.isupper() for i in x):
        return(getCamelCase(x))
def get_snake_case(x):
    lista = []
    s = ""
    for i in range(len(x)):
        if i == 0:
            s = s + x[i].upper()
        elif x[i] == "_":
            s = s
            lista.append(i + 1)
        elif i in lista:
            s = s + x[i:i + 1].upper()
        else:
            s = s + x[i]
    return (x, "is a string of type snake_case and its conversion to camelCase is:", s)
def getCamelCase(x):
    s = ""
    for i in range(len(x)):
        if i == 0:
            s = s + x[i].lower()
        elif x[i].isupper() and i != 0:
            s = s + "_" + x[i:(i + 1)].lower()
        else:
            s = s + x[i]
    return (x, "is a string of type camelCase and its conversion to snake_case is:", s)

print(ChecaString("next_gen_coder"))
print(ChecaString("NextGenCoder"))
