lista=[1,2,4,8]
tupla=(1,2,4,8)
#print(tupla)
tupla=(0,0,0,0)
#print(tupla)
dicionario={"nome":["Alberto","Camile"],"idade":[20,2]}
print(dicionario["idade"])
print(dicionario.values())
dicionario["telefone"]=24245
print(dicionario)
dicionario.pop("telefone")
print(dicionario)
conjunto={0,1,2,4}
print(conjunto)
conjunto.add(5)
print(conjunto)
conjunto.remove(5)
print(conjunto)
#Interessante
print('Alberto' in dicionario.values())
if 24245 in dicionario.values():
    print("uau")

print(len(dicionario))
